<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="layer-mananger">
        <nav class="n">
          <div class="head-content-left">
              <a href="index.html">
                  <img src="/Image/camboguide.png" alt="cambodiaExplorer.com">
              </a>
          </div>

          <div class="head-content-center">
              <div class="home f">
                  <a href="index.html">Home</a>
              </div>
              <div class="explore f">
                  <a href="explore.html">Explore</a>
              </div>
              <div class="about f">
                  <a href="about.html">About</a>
              </div>
          </div>

          <div class="head-content-right">
              <div class="SearchBox-main">
                  <div class="SearchBox-content">
                      <input type="search" placeholder="Search places...">
                      <div class="sb-icon">
                          <div class="search-logo">
                              <i class="fa-solid fa-magnifying-glass"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="hcr1">
              <div class="hcr1-content">
                  <div class="earth-icon">
                      <i class="fa-solid fa-earth-asia"></i>
                  </div>
                  <div class="language">
                      <h3>ENG</h3>
                  </div>
              </div>
          </div>
        </nav>
        <div class="mid-layer">
            <div class="mc-1">
                <div class="slide-container">
                    <div class="slider">
                        <div id="slide-1">
                            <div class="slider-inner-text">
                                <h1>Snow white Castle<br>what her castle look like in summer</h1>
                                <br>
                                <p>The islands that rise from the floors of the ocean basins are volcanic. Lava accumulates to enormous thickness until it finally protrudes above the ocean surface. <br>If so, you come to the right palce, this place will show you new and awsome other places<br>all over the world</p>
                            </div>
                            <img src="/Image/blue4.jpg" alt="">
                        </div>
                        <div id="slide-2">
                            <div class="slider-inner-text">
                                <h1>Hello there<br>Are you alone?</h1>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam eos saepe alias eveniet ipsum neque, ipsa ullam libero delectus, quaerat maxime nihil<br>quas beatae corrupti necessitatibus minima, repudiandae illum.<br>If so, you come to the right palce, this place will show you new and awsome other places<br>all over the world</p>
                            </div>
                            <img src="/Image/blue2.jpg" alt="">
                        </div>
                        <div id="slide-3">
                            <div class="slider-inner-text">
                                <h1>Current largest boat yacht<br>Come here right now for amazing fishing experience</h1>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga similique recusandae ad quae perspiciatis facilis et delectus. Mollitia commodi ea ratione aperiam optio labore cupiditate neque in temporibus! Adipisci.<br>If so, you come to the right palce, this place will show you new and awsome other places<br>all over the world</p>
                            </div>
                            <img src="/Image/blue3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                </div>
                <div class="mid-bar"></div>
            </div>
            <div class="mc-2"></div>
            <div class="mc-3">
                <div class="m3-container">
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic1.jpg" alt="Description 1" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Angor wat - khmer empire</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Angor wat is a temple complex and the world's largest religious monument.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic2.jpg" alt="Description 2" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Japan's most beautiful town</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Tokyo is the capital and largest city of Japan, and one of the most populous cities in the world.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic3.jpg" alt="Description 3" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Building At the coast</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Beach side is a fabolous view to enjoy, good beach is the best, so does your enviroment, so chose wisely</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic4.jpg" alt="Description 4" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Blue aesthetic</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">The inner decoration is cool, change you sorrounding into your favorite color.</div>
                        </div>
                    </div>
                </div>
                <div class="m3-container">
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic1.jpg" alt="Description 1" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Angor wat - khmer empire</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Angor wat is a temple complex and the world's largest religious monument.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic2.jpg" alt="Description 2" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Japan's most beautiful town</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Tokyo is the capital and largest city of Japan, and one of the most populous cities in the world.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic3.jpg" alt="Description 3" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Building At the coast</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Beach side is a fabolous view to enjoy, good beach is the best, so does your enviroment, so chose wisely</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic4.jpg" alt="Description 4" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Blue aesthetic</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">The inner decoration is cool, change you sorrounding into your favorite color.</div>
                        </div>
                    </div>
                </div>
                <div class="m3-container">
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic1.jpg" alt="Description 1" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Angor wat - khmer empire</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Angor wat is a temple complex and the world's largest religious monument.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic2.jpg" alt="Description 2" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Japan's most beautiful town</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Tokyo is the capital and largest city of Japan, and one of the most populous cities in the world.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic3.jpg" alt="Description 3" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Building At the coast</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Beach side is a fabolous view to enjoy, good beach is the best, so does your enviroment, so chose wisely</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic4.jpg" alt="Description 4" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Blue aesthetic</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">The inner decoration is cool, change you sorrounding into your favorite color.</div>
                        </div>
                    </div>
                </div>
                <div class="m3-container">
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic1.jpg" alt="Description 1" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Angor wat - khmer empire</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Angor wat is a temple complex and the world's largest religious monument.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic2.jpg" alt="Description 2" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Japan's most beautiful town</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Tokyo is the capital and largest city of Japan, and one of the most populous cities in the world.</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic3.jpg" alt="Description 3" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Building At the coast</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">Beach side is a fabolous view to enjoy, good beach is the best, so does your enviroment, so chose wisely</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-slider">
                            <img src="/Image/pic4.jpg" alt="Description 4" class="box-image">
                            <button class="box-prev">&#8592;</button>
                            <button class="box-next">&#8594;</button>
                        </div>
                        <div class="box-caption">
                            <div>Blue aesthetic</div>
                            <div class="space"><hr></div>
                            <div class="inner-font">The inner decoration is cool, change you sorrounding into your favorite color.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img class="img1" src="/Image/travel backpack with map and binoculars.png" alt="">
            <div class="main-footer">
                <div class="c1 c">
                    <div class="social-media">
                        <div class="inner-font">follow us here</div>
                        <div class="image-container">
                            <img src="/Image/Facebook.png" alt="">
                            <img src="/Image/Instagram.png" alt="">
                            <img src="/Image/TikTok.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="c1-2"></div>
                <div class="c2 c">
                    <div>Top Destinaion</div>
                    <div class="space"><hr></div>
                    <div class="inner-font">pnhom penh<br>siemreap<br>Kompot<br>Kep<br>SIhanoukVille<br>
                    Battambong<br>Preah Vihear</div>
                </div>
                <div class="c3 c">
                <div>Support</div>
                <div class="space"><hr></div>
                <div class="inner-font">CamboExport<br>TripAdvisor<br>ForestCare<br>Camel<br>Concrete | KCEMENT</div>
                </div>
                <div class="c4 c">
                    <div>Contact</div>
                    <div class="space"><hr></div>
                    <div class="inner-font">+855 (077) 866 803<br>company123@gmail.com</div>
                    <img class="img2" src="/Image/Treusure map.png" alt="">
                    <img class="img3" src="/Image/Google Maps.png" alt="">
                </div>
            </div>
            <!-- <div class="bottom-footer"></div> -->
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>